'use strict'

//Объясните почему код даёт именно такие результаты?
let a = 1, b = 1, c, d;

c = ++a;
alert(c); // 2 - в данном случаем ++a прибавлет единицу к переменной a, значение которой присваивается переменной c

d = b++;
alert(d); // 1 - переменной d сначало присваивается значение переменной b, а уже потом производится итерация

c = 2 + ++a;
alert(c); // 5 -  выше уже была выполнена итерация переменной а, ее значение до выполнения 2, далее ++ , в итоге c=2+3


d = 2 + b++;
alert(d);
/* 4 - итерация выше переменной b дает значение 2, ++ (идут после переменной), эта часть выполнеяется после
 присвоения перемнной d=4*/

alert(a); // 3 - сразу после создания переменной было присвоено значение 1, и плюс две итерации
alert(b);
/* 3 - сразу после создания переменной было присвоено значение 1, и плюс две итерации, в примере выше,
 мы сначалf присваеваем d=4, однако потом выполняем итерацию b. Итог b=3*/

