'use strict'

/*Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
 Затем написать скрипт, который работает по следующему принципу:
 - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
 - если а и b отрицательные, вывести их произведение;
 - если а и b разных знаков, вывести их сумму;
 */

let a = +(prompt('Введите первое значение'));
let b = +(prompt('Введите второе значение'));

if (a >= 0 && b >= 0) {
    a = a - b;
    alert(`Оба числа являются положительными, их разность ровна ${a}`);
} else if (a < 0 && b < 0) {
    a = a * b;
    alert(`Оба числа являются отрицательными их произведение равно ${a}`);
} else if (a < 0 && b > 0 || a > 0 && b < 0) {
    a = a + b;
    alert(`Оба числа с разными знаками их сумма равна ${a}`)
}